server {
    listen       80;
    server_name  taotaocloud.top;
    rewrite ^(.*)$  https://taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  www.taotaocloud.top;
    rewrite ^(.*)$  https://www.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  backend.taotaocloud.top;
    rewrite ^(.*)$  https://backend.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  blog.taotaocloud.top;
    rewrite ^(.*)$  https://blog.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  datav.taotaocloud.top;
    rewrite ^(.*)$  https://datav.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  api.taotaocloud.top;
    rewrite ^(.*)$  https://api.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  ws.taotaocloud.top;
    rewrite ^(.*)$  https://ws.taotaocloud.top$1 permanent;
}
