server {
    listen       80;
    server_name  taotaocloud.top;
    rewrite ^(.*)$  https://taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  www.taotaocloud.top;
    rewrite ^(.*)$  https://www.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  backend.taotaocloud.top;
    rewrite ^(.*)$  https://backend.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  blog.taotaocloud.top;
    rewrite ^(.*)$  https://blog.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  datav.taotaocloud.top;
    rewrite ^(.*)$  https://datav.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  api.taotaocloud.top;
    rewrite ^(.*)$  https://api.taotaocloud.top$1 permanent;
}

server {
    listen       80;
    server_name  ws.taotaocloud.top;
    rewrite ^(.*)$  https://ws.taotaocloud.top$1 permanent;
}



#########################################################3






server {
		listen 443 ssl;
            server_name www.domain.com;
            ssl_certificate 1_www.domain.com_bundle.crt;
            ssl_certificate_key 2_www.domain.com.key;
            ssl_session_timeout 5m;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
            ssl_prefer_server_ciphers on;

		server_name  backend.taotaocloud.top;
		location / {
				proxy_pass http://127.0.0.1:9990;
		}
}

server {
		listen 80;
		server_name  blog.taotaocloud.top;
		location / {
				proxy_pass http://127.0.0.1:9991;
		}
}

server {
		listen 80;
		server_name  datav.taotaocloud.top;
		location / {
				proxy_pass http://127.0.0.1:9992;
		}
}

server {
		listen 80;
		server_name  www.taotaocloud.top;

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|css|js|)$
         {
               expires    8h;
	       root   business/taotao-cloud-portal;
         }

	location ~ .*\.(jhtml|html|html)$
         {
               expires    8h;
	       root   business/taotao-cloud-portal;

	       if (!-f $request_filename) {
	         	proxy_pass http://127.0.0.1:8500;
			break;
		}
         }

	location / {
          add_header Access-Control-Allow-Origin "*";
          add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, GET";
          add_header Access-Control-Allow-Headers  $http_access_control_request_headers;
          add_header Access-Control-Allow-Credentials "true";
          add_header Content-Length 0;
          proxy_pass http://127.0.0.1:8500;
        }
}

server {
		listen 80;
		server_name  api.taotaocloud.top;
		location / {
				proxy_pass http://127.0.0.1:9999;
		}
}
