connector.name=hive-hadoop2
hive.metastore.uri=thrift://172.16.6.151:9083
hive.config.resources=/opt/bigdata/hadoop-3.3.0/etc/hadoop/core-site.xml,/opt/bigdata/hadoop-3.3.0/etc/hadoop/hdfs-site.xml
hive.parquet.use-column-names=true
hive.allow-rename-column=true
hive.allow-rename-table=true
