org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.version=1.3.70
version=2022.11
# GRADLE_USER_HOME/gradle.properties
#signing.keyId=xxxxxx
#signing.password=xxxxx
#signing.secretKeyRingFile=xxxxx
#
#ossrhUsername=xxxx
#ossrhPassword=xxxx
