org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
kotlin.version=1.8.10
version=2023.03
#\u4EE5\u4E0B\u914D\u7F6E\u5728 GRADLE_USER_HOME/gradle.properties
#maven\u4ED3\u5E93\u4E0A\u4F20signing
#signing.keyId=xxxxxx
#signing.password=xxxxx
#signing.secretKeyRingFile=xxxxx
#maven\u4ED3\u5E93\u7528\u6237\u540D\u5BC6\u7801
#ossrhUsername=xxxx
#ossrhPassword=xxxx
#gradle\u63D2\u4EF6key,secret
#gradle.publish.key=xxx
#gradle.publish.secret=xxx
