#################################################################
# P6Spy Options File                                            #
# See documentation for detailed instructions                   #
# http://p6spy.github.io/p6spy/2.0/configandusage.html          #
#################################################################

#################################################################
# MODULES                                                       #
#                                                               #
# Module list adapts the modular functionality of P6Spy.        #
# Only modules listed are active.                               #
# (default is com.p6spy.engine.logging.P6LogFactory and         #
# com.p6spy.engine.spy.P6SpyFactory)                            #
# Please note that the core module (P6SpyFactory) can't be      #
# deactivated.                                                  #
# Unlike the other properties, activation of the changes on     #
# this one requires reload.                                     #
#################################################################
# \u6307\u5B9A\u5E94\u7528\u7684\u65E5\u5FD7\u62E6\u622A\u6A21\u5757,\u9ED8\u8BA4\u4E3Acom.p6spy.engine.spy.P6SpyFactory
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

################################################################
# CORE (P6SPY) PROPERTIES                                      #
################################################################

# A comma separated list of JDBC drivers to load and register.
# (default is empty)
#
# Note: This is normally only needed when using P6Spy in an
# application server environment with a JNDI data source or when
# using a JDBC driver that does not implement the JDBC 4.0 API
# (specifically automatic registration).
# \u771F\u5B9EJDBC driver , \u591A\u4E2A\u4EE5 \u9017\u53F7 \u5206\u5272 \u9ED8\u8BA4\u4E3A\u7A7A,\u6BD4\u5982\uFF1Acom.mysql.jdbc.Driver,oracle.jdbc.driver.OracleDriver
driverlist=com.mysql.cj.jdbc.Driver

# for flushing per statement
# (default is false)
# \u662F\u5426\u81EA\u52A8\u5237\u65B0 \u9ED8\u8BA4 flase
autoflush=false

# sets the date format using Java's SimpleDateFormat routine.
# In case property is not set, milliseconds since 1.1.1970 (unix time) is used (default is empty)
# \u914D\u7F6ESimpleDateFormat\u65E5\u671F\u683C\u5F0F \u9ED8\u8BA4\u4E3A\u7A7A
dateformat=yyyy-MM-dd HH:mm:ss

# prints a stack trace for every statement logged
# \u6253\u5370\u5806\u6808\u8DDF\u8E2A\u4FE1\u606F \u9ED8\u8BA4flase
#stacktrace=false

# if stacktrace=true, specifies the stack trace to print
# \u5982\u679C stacktrace=true\uFF0C\u5219\u53EF\u4EE5\u6307\u5B9A\u5177\u4F53\u7684\u7C7B\u540D\u6765\u8FDB\u884C\u8FC7\u6EE4\u3002
#stacktraceclass=

# determines if property file should be reloaded
# Please note: reload means forgetting all the previously set
# settings (even those set during runtime - via JMX)
# and starting with the clean table
# (default is false)
# \u76D1\u6D4B\u5C5E\u6027\u914D\u7F6E\u6587\u4EF6\u662F\u5426\u8FDB\u884C\u91CD\u65B0\u52A0\u8F7D
#reloadproperties=false

# determines how often should be reloaded in seconds
# (default is 60)
# \u5C5E\u6027\u914D\u7F6E\u6587\u4EF6\u91CD\u65B0\u52A0\u8F7D\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D:\u79D2 \u9ED8\u8BA460s
#reloadpropertiesinterval=60

# specifies the appender to use for logging
# Please note: reload means forgetting all the previously set
# settings (even those set during runtime - via JMX)
# and starting with the clean table
# (only the properties read from the configuration file)
# (default is com.p6spy.engine.spy.appender.FileLogger)
# \u6307\u5B9A Log \u7684 appender\uFF0C\u53D6\u503C\uFF1A\u5206\u522B\u662F\u4F7F\u7528Log4j\u65E5\u5FD7\u7CFB\u7EDF\uFF0C\u6253\u5370\u63A7\u5236\u53F0\uFF0C\u6253\u5370\u5230\u6587\u4EF6
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
appender=com.taotao.cloud.data.p6spy.logger.FileLogger

# name of logfile to use, note Windows users should make sure to use forward slashes in their pathname (e:/test/spy.log)
# (used for com.p6spy.engine.spy.appender.FileLogger only)
# (default is spy.log)
# \u6307\u5B9A Log \u7684\u6587\u4EF6\u540D \u9ED8\u8BA4 spy.log
logfile=${user.home}/logs/${spring.application.name}/p6spy/spy.log

# append to the p6spy log file. if this is set to false the
# log file is truncated every time. (file logger only)
# (default is true)
# \u6307\u5B9A\u662F\u5426\u6BCF\u6B21\u662F\u589E\u52A0 Log\uFF0C\u8BBE\u7F6E\u4E3A false \u5219\u6BCF\u6B21\u90FD\u4F1A\u5148\u8FDB\u884C\u6E05\u7A7A \u9ED8\u8BA4true
append=true

# class to use for formatting log messages (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
# ???????? ???com.p6spy.engine.spy.appender.SingleLineFormat , ???? ??????
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
logMessageFormat=com.taotao.cloud.data.p6spy.logger.format.P6spyLogFormat

# Custom log message format used ONLY IF logMessageFormat is set to com.p6spy.engine.spy.appender.CustomLineFormat
# default is %(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
# Available placeholders are:
#   %(connectionId)            the id of the connection
#   %(currentTime)             the current time expressing in milliseconds
#   %(executionTime)           the time in milliseconds that the operation took to complete
#   %(category)                the category of the operation
#   %(effectiveSql)            the SQL statement as submitted to the driver
#   %(effectiveSqlSingleLine)  the SQL statement as submitted to the driver, with all new lines removed
#   %(sql)                     the SQL statement with all bind variables replaced with actual values
#   %(sqlSingleLine)           the SQL statement with all bind variables replaced with actual values, with all new lines removed
# \u4E5F\u53EF\u4EE5\u91C7\u7528 com.p6spy.engine.spy.appender.CustomLineFormat \u6765\u81EA\u5B9A\u4E49\u8F93\u51FA\u6837\u5F0F,
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)

# format that is used for logging of the java.util.Date implementations (has to be compatible with java.text.SimpleDateFormat)
# date\u7C7B\u578B\u5B57\u6BB5\u8BB0\u5F55\u65E5\u5FD7\u65F6\u4F7F\u7528\u7684\u65E5\u671F\u683C\u5F0F \u9ED8\u8BA4dd-MMM-yy
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

# format that is used for logging of the java.sql.Timestamp implementations (has to be compatible with java.text.SimpleDateFormat)
# (default is yyyy-MM-dd'T'HH:mm:ss.SSSZ)
# date\u7C7B\u578B\u5B57\u6BB5\u8BB0\u5F55\u65E5\u5FD7\u65F6\u4F7F\u7528\u7684\u65E5\u671F\u683C\u5F0F \u9ED8\u8BA4dd-MMM-yy
databaseDialectTimestampFormat=yyyy-MM-dd HH:mm:ss

# format that is used for logging booleans, possible values: boolean, numeric
# (default is boolean)
# boolean\u7C7B\u578B\u5B57\u6BB5\u8BB0\u5F55\u65E5\u5FD7\u65F6\u4F7F\u7528\u7684\u65E5\u671F\u683C\u5F0F \u9ED8\u8BA4boolean \u53EF\u9009\u503Cnumeric
databaseDialectBooleanFormat=boolean

# Specifies the format for logging binary data. Not applicable if excludebinary is true.
# (default is com.p6spy.engine.logging.format.HexEncodedBinaryFormat)
#databaseDialectBinaryFormat=com.p6spy.engine.logging.format.PostgreSQLBinaryFormat
databaseDialectBinaryFormat=com.p6spy.engine.logging.format.MySQLBinaryFormat
#databaseDialectBinaryFormat=com.p6spy.engine.logging.format.HexEncodedBinaryFormat

# whether to expose options via JMX or not
# (default is true)
# \u662F\u5426\u901A\u8FC7jmx\u66B4\u9732\u5C5E\u6027 \u9ED8\u8BA4true
jmx=true

# if exposing options via jmx (see option: jmx), what should be the prefix used?
# jmx naming pattern constructed is: com.p6spy(.<jmxPrefix>)?:name=<optionsClassName>
# please note, if there is already such a name in use it would be unregistered first (the last registered wins)
# (default is none)
# \u5982\u679Cjmx\u8BBE\u7F6E\u4E3Atrue \u6307\u5B9A\u901A\u8FC7jmx\u66B4\u9732\u5C5E\u6027\u65F6\u7684\u524D\u7F00 \u9ED8\u8BA4\u4E3A\u7A7A
# com.p6spy(.<jmxPrefix>)?:name=<optionsClassName>
#jmxPrefix=

# if set to true, the execution time will be measured in nanoseconds as opposed to milliseconds
# (default is false)
# \u662F\u5426\u663E\u793A\u7EB3\u79D2 \u9ED8\u8BA4false
#useNanoTime=false

#################################################################
# DataSource replacement                                        #
#                                                               #
# Replace the real DataSource class in your application server  #
# configuration with the name com.p6spy.engine.spy.P6DataSource #
# (that provides also connection pooling and xa support).       #
# then add the JNDI name and class name of the real             #
# DataSource here                                               #
#                                                               #
# Values set in this item cannot be reloaded using the          #
# reloadproperties variable. Once it is loaded, it remains      #
# in memory until the application is restarted.                 #
#                                                               #
#################################################################
# \u5B9E\u9645\u6570\u636E\u6E90 JNDI
#realdatasource=/RealMySqlDS
# \u5B9E\u9645\u6570\u636E\u6E90 datasource class
#realdatasourceclass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

#################################################################
# DataSource properties                                         #
#                                                               #
# If you are using the DataSource support to intercept calls    #
# to a DataSource that requires properties for proper setup,    #
# define those properties here. Use name value pairs, separate  #
# the name and value with a semicolon, and separate the         #
# pairs with commas.                                            #
#                                                               #
# The example shown here is for mysql                           #
#                                                               #
#################################################################
# \u5B9E\u9645\u6570\u636E\u6E90\u6240\u643A\u5E26\u7684\u914D\u7F6E\u53C2\u6570 \u4EE5 k=v \u65B9\u5F0F\u6307\u5B9A \u4EE5 \u5206\u53F7 \u5206\u5272
#realdatasourceproperties=port;3306,serverName;myhost,databaseName;jbossdb,foo;bar

#################################################################
# JNDI DataSource lookup                                        #
#                                                               #
# If you are using the DataSource support outside of an app     #
# server, you will probably need to define the JNDI Context     #
# environment.                                                  #
#                                                               #
# If the P6Spy code will be executing inside an app server then #
# do not use these properties, and the DataSource lookup will   #
# use the naming context defined by the app server.             #
#                                                               #
# The two standard elements of the naming environment are       #
# jndicontextfactory and jndicontextproviderurl. If you need    #
# additional elements, use the jndicontextcustom property.      #
# You can define multiple properties in jndicontextcustom,      #
# in name value pairs. Separate the name and value with a       #
# semicolon, and separate the pairs with commas.                #
#                                                               #
# The example shown here is for a standalone program running on #
# a machine that is also running JBoss, so the JNDI context     #
# is configured for JBoss (3.0.4).                              #
#                                                               #
# (by default all these are empty)                              #
#################################################################
# \u8BBE\u7F6E JNDI \u6570\u636E\u6E90\u7684 NamingContextFactory\u3002
#jndicontextfactory=org.jnp.interfaces.NamingContextFactory
# \u8BBE\u7F6E JNDI \u6570\u636E\u6E90\u7684\u63D0\u4F9B\u8005\u7684 URL\u3002
#jndicontextproviderurl=localhost:1099
# \u8BBE\u7F6E JNDI \u6570\u636E\u6E90\u7684\u4E00\u4E9B\u5B9A\u5236\u4FE1\u606F\uFF0C\u4EE5\u5206\u53F7\u5206\u9694\u3002
#jndicontextcustom=java.naming.factory.url.pkgs;org.jboss.naming:org.jnp.interfaces

#jndicontextfactory=com.ibm.websphere.naming.WsnInitialContextFactory
#jndicontextproviderurl=iiop://localhost:900

################################################################
# P6 LOGGING SPECIFIC PROPERTIES                               #
################################################################

# filter what is logged
# please note this is a precondition for usage of: include/exclude/sqlexpression
# (default is false)
# \u662F\u5426\u5F00\u542F\u65E5\u5FD7\u8FC7\u6EE4 \u9ED8\u8BA4false\uFF0C \u8FD9\u9879\u914D\u7F6E\u662F\u5426\u751F\u6548\u524D\u63D0\u662F\u914D\u7F6E\u4E86 include/exclude/sqlexpression
#filter=false

# comma separated list of strings to include
# please note that special characters escaping (used in java) has to be done for the provided regular expression
# (default is empty)
# \u8FC7\u6EE4 Log \u65F6\u6240\u5305\u542B\u7684\u8868\u540D\u5217\u8868\uFF0C\u4EE5\u9017\u53F7\u5206\u9694 \u9ED8\u8BA4\u4E3A\u7A7A
#include=
# comma separated list of strings to exclude
# (default is empty)
# \u8FC7\u6EE4 Log \u65F6\u6240\u6392\u9664\u7684\u8868\u540D\u5217\u8868\uFF0C\u4EE5\u9017\u53F7\u5206\u9694 \u9ED8\u8BA4\u4E3A\u7A7A
#exclude=

# sql expression to evaluate if using regex
# please note that special characters escaping (used in java) has to be done for the provided regular expression
# (default is empty)
# \u8FC7\u6EE4 Log \u65F6\u7684 SQL \u6B63\u5219\u8868\u8FBE\u5F0F\u540D\u79F0 \u9ED8\u8BA4\u4E3A\u7A7A
#sqlexpression=

#list of categories to exclude: error, info, batch, debug, statement,
#commit, rollback, result and resultset are valid values
# (default is info,debug,result,resultset,batch)
#\u663E\u793A\u6307\u5B9A\u8FC7\u6EE4 Log \u65F6\u6392\u961F\u7684\u5206\u7C7B\u5217\u8868\uFF0C\u53D6\u503C: error, info, batch, debug, statement,
#commit, rollback, result and resultset are valid values
# (\u9ED8\u8BA4 info,debug,result,resultset,batch)
excludecategories=info,debug,result,resultset,batch

#whether the binary values (passed to DB or retrieved ones) should be logged with placeholder: [binary] or not.
# (default is false)
# \u662F\u5426\u8FC7\u6EE4\u4E8C\u8FDB\u5236\u5B57\u6BB5
excludebinary=false

# Execution threshold applies to the standard logging of P6Spy.
# While the standard logging logs out every statement
# regardless of its execution time, this feature puts a time
# condition on that logging. Only statements that have taken
# longer than the time specified (in milliseconds) will be
# logged. This way it is possible to see only statements that
# have exceeded some high water mark.
# This time is reloadable.
#
# executionThreshold=integer time (milliseconds)
# (default is 0)
# P6Log \u6A21\u5757\u6267\u884C\u65F6\u95F4\u8BBE\u7F6E\uFF0C\u6574\u6570\u503C (\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D)\uFF0C\u53EA\u6709\u5F53\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u624D\u8FDB\u884C\u8BB0\u5F55 Log\u3002 \u9ED8\u8BA4\u4E3A0
#executionThreshold=

################################################################
# P6 OUTAGE SPECIFIC PROPERTIES                                #
################################################################
# Outage Detection
#
# This feature detects long-running statements that may be indicative of
# a database outage problem. If this feature is turned on, it will log any
# statement that surpasses the configurable time boundary during its execution.
# When this feature is enabled, no other statements are logged except the long
# running statements. The interval property is the boundary time set in seconds.
# For example, if this is set to 2, then any statement requiring at least 2
# seconds will be logged. Note that the same statement will continue to be logged
# for as long as it executes. So if the interval is set to 2, and the query takes
# 11 seconds, it will be logged 5 times (at the 2, 4, 6, 8, 10 second intervals).
#
# (default is false)
# P6Outage \u6A21\u5757\u662F\u5426\u8BB0\u5F55\u8F83\u957F\u65F6\u95F4\u8FD0\u884C\u7684\u8BED\u53E5 \u9ED8\u8BA4false
outagedetection=true
# (default is 60)
# P6Outage \u6A21\u5757\u6267\u884C\u65F6\u95F4\u8BBE\u7F6E\uFF0C\u6574\u6570\u503C \uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D)\uFF09\uFF0C\u53EA\u6709\u5F53\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u624D\u8FDB\u884C\u8BB0\u5F55 Log\u3002 \u9ED8\u8BA430s
outagedetectioninterval=2
