driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=123456
maxActive=20
minIdle=3
initialSize=5
maxWait=60000