server {
        listen 443 ssl;
        server_name www.taotaocloud.top taotaocloud.top;

        ssl_certificate /opt/openresty/cert/taotaocloud.top.crt;
        ssl_certificate_key /opt/openresty/cert/taotaocloud.top.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        access_log logs/portal/taotao-cloud-portal.access.log main;
        error_log  logs/portal/taotao-cloud-portal.error.log  error;

        gzip  on;
        gzip_static on;
        gzip_buffers 32 4k;
        gzip_min_length 50;
        gzip_comp_level 8;
        # 压缩文件类型
        gzip_types application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        # 配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;

      	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|css|js|)$ {
               expires    8h;
      	       root   business/taotao-cloud-portal;
        }

      	location ~ .*\.(jhtml|html|html)$ {
               expires    8h;
      	       root   business/taotao-cloud-portal;

      	       if (!-f $request_filename) {
      	         	proxy_pass https://127.0.0.1:8443;
      			      break;
      		     }
        }

      	location / {
                proxy_pass http://127.0.0.1:8443;

               # 反向代理 由于后端springboot开启了跨域请求 所以nginx的跨域跨域不用配置了
               #if ($request_method = 'OPTIONS') {
               #		add_header 'Access-Control-Allow-Origin' '*';
               #		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
               #		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,BasicAuthorization,Authorization';
               #		add_header 'Access-Control-Max-Age' 1728000;
               #		add_header 'Content-Type' 'text/plain; charset=utf-8';
               #		add_header 'Content-Length' 0;
               #		return 204;
               #	}
               #	if ($request_method = 'POST') {
               #		add_header 'Access-Control-Allow-Origin' '*';
               #		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
               #		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,BasicAuthorization,Authorization';
               #		add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,BasicAuthorization,Authorization';
               #	}
               #	if ($request_method = 'GET') {
               #		add_header 'Access-Control-Allow-Origin' '*';
               #		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
               #		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,BasicAuthorization,Authorization';
               #		add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,BasicAuthorization,Authorization';
               #	}
        }
  }
